*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #0D1016;
    font-family: Inter-Medium,Helvetica Neue,Helvetica,Roboto,Arial,sans-serif;
}

.fitness-header-section{
    width: 100%;
    height: 120vh;
    background-image: url("https://cdn-images.cure.fit/www-curefit-com/image/upload/c_fill,w_1600,ar_1.67,q_auto:eco,dpr_1,f_auto,fl_progressive/image/vm/1b2fc704-ac67-4ad0-abac-18e015f79816.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

.fitness-header-section > button{
    font-weight: bolder;
    font-size: 17px;
    padding: 8px 16px;
    background-color: #FFFFFF;
    color: rgb(211, 58, 58);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-bottom: 30px;
}

.fitness-header-section > button:hover{
  color: black;
}

.fitness-header-section > .litepass{
    width: 70%;
    height: auto;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-bottom: 40px;
}

.fitness-header-section > .litepass > div{
    border: 1px solid rgb(201, 201, 201);
    background-color: rgba(100, 100, 100, 0.2);
    height: 150px;
    border-radius: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.fitness-header-section > .litepass > div:hover{

    background-color: rgba(100, 100, 100, 0.3);

}
.fitness-header-section > .litepass > div > h2{
    color: #BEBEBE;
    font-size: 20px;
}
.fitness-header-section > .litepass > div > img{
    width: 90px;
}

.offer-section{
    margin: 0 auto;
    width: 100%;
    min-height: 200px;
    background-color: #0D1016;
    /* box-shadow: 0px 0px 320px #171A26; */
    margin-bottom: 80px;
}

.offer-section > div{
    width: 70%;
    border-top: 1px solid white;
    border-left: 1px solid white;
    border-right: 1px solid white;
    margin: 0 auto;
    min-height: 180px;
    border-radius: 20px;
    background-color: #2F3743;
    padding: 20px 40px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 20px;
}

.offer-section > div > div{
    height: 100%;
   color: white;
}
.offer-section > div > div > *{
    margin-bottom: 20px;
}

.offer-section > div > div:nth-child(2){
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}
.offer-section > div > div:nth-child(2) > p{
    font-weight: bolder;
    position: relative;
    margin-bottom: 20px;
}
.offer-section > div > div:nth-child(2) > p::after{
   content: "";
   height: 2px;
   width: 100%;
   background-color: white;
   position: absolute;
   top: 50%;
   left: 120%;
}
.offer-section > div > div:nth-child(2) > p::before{
    content: "";
    height: 2px;
    width: 100%;
    background-color: white;
    position: absolute;
    top: 50%;
    left: -120%;
 }
 .offer-section > div > div:nth-child(2) > h1 > span{
  position: relative;
 }
 .offer-section > div > div:nth-child(2) > h1 > span:nth-child(1)::after{
    content: "Hrs";
    color: white;
    position: absolute;
    bottom: -20px;
    left: 20%;
    font-size: 14px;
 }
 .offer-section > div > div:nth-child(2) > h1 > span:nth-child(2)::after{
    content: "Mins";
    color: white;
    position: absolute;
    bottom: -20px;
    left: 20%;
    font-size: 14px;
 }
 .offer-section > div > div:nth-child(2) > h1 > span:nth-child(3)::after{
    content: "Sec";
    color: white;
    position: absolute;
    bottom: -20px;
    left: 20%;
    font-size: 14px;
 }

 .video-section{
    width: 90%;
    margin: 0 auto;
    margin-bottom: 100px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
 }
.video-section > div{
    min-height: 400px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;

}
.video-section > div:nth-child(2){
    min-height: 400px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;

}

.video-section > div > h1{
    color: white;
    margin-bottom: 20px;
}
.video-section > div > h1 > span{
    font-size: 22px;
    position: relative;
    cursor: pointer;
   
}
.video-section > div > h1 > span::after{
    content: "";
    height: 1px;
    position: absolute;
    width: 100%;
    left: 0;
    background-color: white;
    bottom: -5px;
}

.video-section > div > div{
    width: 100%;
    background-color: #2F3237;
}

.video-section > div > div > img{
    width: 100%;
    height: 300px;
    margin-bottom: 20px;
    border-radius: 18px 18px 0 0;
}
.video-section > div > div > img+div{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    color: white;
}
.video-section > div > div > img+div > div > h1{
    margin-bottom: 10px;
}

.video-section > div > div > img+div > div > p{
   color: gray;
}
.video-section > div > div > img+div > div+button{
    background-color: #595B5F;
    color: white;
    padding: 8px 16px;
    font-weight: bolder;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
 }

.video-section > div > div > img+div{
    margin-bottom: 30px;
}
.video-section > div > div{
    border-radius: 18px;
}
hr+p{
    margin-top: 10px;
    margin-left: 20px;
    color:rgb(209, 209, 209);
    margin-bottom: 20px;
}

.slidin-cards{
    width: 70%;
    margin:0 auto;
   overflow-x: hidden;
 display: grid;
 grid-template-columns: repeat(4, 1fr);
   margin-bottom: 40px;
   grid-gap: 20px;
   height: 320px;
}

.slidin-cards > div{
    width: 200px;
    height: 300px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
transition: all 0.3s linear;
}

.slidin-cards > div:hover{
 transform: scale(1.03);

}


